.header__conteiner {
    display: flex;
}

.header__logo {
    display: inline-block;
    font-family: 'Raleway';
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    color: var(--accent-color);
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
}

.header__web {
    text-decoration: none;
    color: var(--black-color);
}

.navigation {
    display: none;
    align-items: center;
    margin-right: auto;
    @include tablet {
        display: flex;
    }
}

/* Site nav */

.navigation__menu {
    display: flex;
}

.navigation__item:not(:last-child) {
    margin-right: 50px;
}

.navigation__link {
    display: block;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--primary-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
    color: var(--accent-color);
    }
}

.navigation__link.current {
    color: var(--accent-color);
    &::after {
    content: '';
    display: flex;
    background-color: var(--accent-color);
    width: 100%;
    height: 4px;
    border-radius: 2px;
    transform: translateY(32px);
    position: relative;
        }
}


/* Site Contacts */

.contacts {
    display: none;
    @include tablet {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        margin-bottom: auto;
    }
        @include desktop {
        flex-direction: row;
    }
}

.contacts__icon {
    margin-right: 10px;
    vertical-align: middle;
    fill: currentColor;
}

.contacts__item:not(:last-child) {
    @include desktop {
        margin-right: 50px;
    }
}


.menu-open {
    margin-left: auto;
    border: none;
    background-color: var(--white-color);
    @include tablet {
            display: none;
        }
}

.mob-menu {
    width: 100vw;
    height: 100vh;
    background-color: var(--white-color);
    left: 0;
    position: fixed;
    z-index: 1;
    padding-top: 48px;
    padding-bottom: 48px;
    @include tablet {
            display: none;
        }
> .conteiner-menu {
    width: 100%;
    height: 100%;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    }
}

.menu-close {
    position: absolute;
    top: 10px;
    right: 15px;
    display: block;
    border: none;
    background-color: var(--white-color);
}

.mobile-list__item {
    margin-bottom: 32px;
}
.mobile-list__link {
    text-decoration: none;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    &:hover,
    &:focus {
        color: var(--accent-color);
    }
    &.currently {
        color: var(--accent-color);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
}

.tel{
    font-weight: 500;
    font-size: 27px;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--accent-color);
    @include mobile {
    font-size: 34px;
    }
}

.mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: #757575;
}

.contacts__link.mail{
    display: flex;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--title-text-color);
    align-items: center;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    @include desktop {
            font-size: 14px;
            line-height: 1.14;
            padding-top: 32px;
            padding-bottom: 32px;
        }
    &:hover,
    &:focus {
        color: var(--accent-color);
    }
}

.contacts__link.tel {
    display: flex;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--title-text-color);
    align-items: center;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 0px;
    @include desktop {
            font-size: 14px;
            line-height: 1.14;
            padding-top: 32px;
            padding-bottom: 32px;
        }
    &:hover,
    &:focus {
        color: var(--accent-color);
    }
}

.mobile-contact {
    margin-bottom: 64px;
}

.mobile-contact__item:not(:last-child) {
    margin-bottom: 32px;
}

.soclink {
    display: flex;
    justify-content: space-between;
    @include mobile {
        max-width: 357px;
    }
}

.soclink__link {
    font-weight: 500;
    font-size: 11px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: #2196F3;
    text-decoration: none;
    @include mobile {
        font-size: 20px;
    }
}

.soclink__item:not(:last-child) {
    height: 22px;
    padding-right: 5px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    @include mobile {
    padding-right: 10px;}
}
